<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids 4</title>

  <style>
    .container {
      display: grid;
      height:100vh;
      grid-template-columns:repeat(4, 1fr);
      grid-template-rows:.2fr 1.5fr 1.2fr .8fr;
      grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
      grid-gap: .2rem;

    }

    nav{
      background: #d7ffeb;
      grid-area:nav;
    }
    main{
      background:#84ffff;
      grid-area:main;
    }
    #sidebar{
      background:#18ff6f;
      grid-area:sidebar;
    }
    #content1{
      background:#649fd3;
      grid-arae:content1;
    }
    #content2{
      background:#6fffd2;
      grid-area:content2;
    }
    #content3{
      background:#31689f;
      grid-area:content3;
    }
    footer{
      background:#f78237;
      grid-area:footer;
    }
    /*to make it mobile friendly*/
    @media only screen and (max-width:555px) {
      .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id="sidebar">Sidebar</div>
    <div id="content1">Content1</div>
    <div id="content2">Content2</div>
    <div id="content3">Content3</div>
    <footer>Footer</footer>
  </div>


</body>
</html>
