<!DOCTYPE html>
<html>
<head>
  <title>practice 105 grids</title>

  <style>
    .container {
      display: grid;
      height:100vh;
      grid-template-columns:repeat(4, 1fr);
      grid-template-rows:.2fr 1.5fr 1.2fr .8fr;

      grid-gap: .2em;

    }

    nav{
      background: #d7ffeb;
      grid-column:1/5;
      grid-row:1;
    }
    main{
      background:#84ffff;
      grid-column:2/5;
      grid-row:2/3;
    }
    #sidebar{
      background:#18ff6f;
      grid-column:1;
      grid-row:2/5;
    }
    #content1{
      background:#649fd3;
      grid-column:2/3;
      grid-row:3/4;
    }
    #content2{
      background:#6fffd2;
      grid-column:3/4;
      grid-row:3/4;
    }
    #content3{
      background:#31689f;
      grid-column:4/5;
      grid-row:3/4;
    }
    footer{
      background:#f78237;
      grid-column:2/5;
      grid-row:4/5;
    }
    @media only screen and (max-width:555px) {
      .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id="sidebar">Sidebar</div>
    <div id="content1">Content1</div>
    <div id="content2">Content2</div>
    <div id="content3">Content3</div>
    <footer>Footer</footer>
  </div>


</body>
</html>
